<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Configurations\TransactionConfiguration.cs" />
    <Compile Remove="Interfaces\Services\IPortfolioChartData.cs" />
    <Compile Remove="Repository\ExchangeRepository.cs" />
    <Compile Remove="Repository\TransactionTypeRepository.cs" />
    <Compile Remove="Services\PortfolioChartData.cs" />
    <Compile Remove="Services\TransactionTypeDataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

</Project>
