<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\CoinbaseTransactionHistoryToTransaction\**" />
    <EmbeddedResource Remove="AutoMapper\CoinbaseTransactionHistoryToTransaction\**" />
    <None Remove="AutoMapper\CoinbaseTransactionHistoryToTransaction\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExchangeTransactionCsvImport\Models\CryptoDotComTransactionDto.cs" />
    <Compile Remove="Services\TransactionCsvImports.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltFuture.DataAccessLayer\AltFuture.DataAccessLayer.csproj" />
    <ProjectReference Include="..\AltFuture.MarketDataConsumer\AltFuture.MarketDataConsumer.csproj" />
  </ItemGroup>

</Project>
