# AltFuture

./: AltFuture.sln  README.md
AltFuture.BusinessLogicLayer/: AltFuture.BusinessLogicLayer.csproj
AltFuture.BusinessLogicLayer/AutoMapper/: MarketDataPriceToCryptoPriceProfile.cs  TransactionTransactionCreateProfile.cs  TransactionTransactionDetailProfile.cs  TransactionTransactionEditProfile.cs
AltFuture.BusinessLogicLayer/Interfaces/: IDashboardChartsData.cs  IMarketDataService.cs  IPortfolioChartData.cs  ITransactionCsvImports.cs
AltFuture.BusinessLogicLayer/MoonShot/: IMoonShot.cs  IMoonShotFactory.cs  MoonShot.cs  MoonShotFactory.cs  MoonShotTypeEnum.cs
AltFuture.BusinessLogicLayer/Services/: DashboardChartsData.cs  PortfolioChartData.cs  TransactionCsvImports.cs
AltFuture.CoinMarketCapAPI/: AltFuture.CoinMarketCapAPI.csproj  CoinMarketCapAPI.cs
AltFuture.CoinMarketCapAPI/Interfaces/: ICoinMarketCapAPI.cs  ICoinMarketCapQuotesLatest.cs
AltFuture.CoinMarketCapAPI/Models/: CoinMarketCapEndPointsV2.cs  CryptoQuote.cs  FiatPrice.cs  Status.cs
AltFuture.CoinMarketCapAPI/Services/: CoinMarketCapAPI.cs  CoinMarketCapQuotesLatest.cs
AltFuture.DataAccessLayer/: AltFuture.DataAccessLayer.csproj
AltFuture.DataAccessLayer/Data/: AppDbContext.cs  AppDbContextEnums.cs  AppDbContextStoredProcs.cs  Seed.cs
AltFuture.DataAccessLayer/DeploymentScripts/: 2023-04-21-InitialCreate.sql  2023-05-03-IncreaseTransactionQuantitySize.sql
AltFuture.DataAccessLayer/Extensions/: EnumExtensions.cs
AltFuture.DataAccessLayer/Interfaces/: ICryptoPriceRepository.cs  ICryptoRepository.cs  IExchangeApiProfileRepository.cs  IExchangeApiRepository.cs  IExchangeRepositoryy.cs  IExchangeTransactionTypeRepository.cs  IPortfolioRunningTotalRepository.cs  IPortfolioSummaryRepository.cs  IResortUnitWeekRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs
AltFuture.DataAccessLayer/Migrations/: 20230307131545_InitalCreate.Designer.cs  20230307131545_InitalCreate.cs  20230311152750_CreateTransactionTypeTable_AlterExchangeTransactionTypeTable.Designer.cs  20230311152750_CreateTransactionTypeTable_AlterExchangeTransactionTypeTable.cs  20230311163124_CreateForeignKey_Transactions_ExchangeTransactionTypeID.Designer.cs  20230311163124_CreateForeignKey_Transactions_ExchangeTransactionTypeID.cs  20230311164824_NewEFCoreSeedData.Designer.cs  20230311164824_NewEFCoreSeedData.cs  20230311165654_CreateStoredProc_PortfolioSummaryGetAll.Designer.cs  20230311165654_CreateStoredProc_PortfolioSummaryGetAll.cs  20230317191525_NewSeedData_ModelUpdates.Designer.cs  20230317191525_NewSeedData_ModelUpdates.cs  20230319140710_CryptoPriceModelAddCrypto.Designer.cs  20230319140710_CryptoPriceModelAddCrypto.cs  20230320203100_AddNewFieldsToCryptoPriceTable.Designer.cs  20230320203100_AddNewFieldsToCryptoPriceTable.cs  20230322132155_TransactionInvestmentTotalComputedColumn.Designer.cs  20230322132155_TransactionInvestmentTotalComputedColumn.cs  20230322134424_FixStoredProcPortfoliosummaryGetAll.Designer.cs  20230322134424_FixStoredProcPortfoliosummaryGetAll.cs  20230331221201_TransactionTypeDataUpdate.Designer.cs  20230331221201_TransactionTypeDataUpdate.cs  20230404170417_CoinbaseProExchangeTransactionTypeData.Designer.cs  20230404170417_CoinbaseProExchangeTransactionTypeData.cs  20230405154112_AddEtoroExchangeAndTransactionData.Designer.cs  20230405154112_AddEtoroExchangeAndTransactionData.cs  20230408130135_BinanceData.Designer.cs  20230408130135_BinanceData.cs  20230412174620_PortfolioRunningTotalGetAll-StoredProc.Designer.cs  20230412174620_PortfolioRunningTotalGetAll-StoredProc.cs  20230413141747_StoredProcsChanges.Designer.cs  20230413141747_StoredProcsChanges.cs  20230413182954_AlterCryptoPriceAddIsMonthStartPrice.Designer.cs  20230413182954_AlterCryptoPriceAddIsMonthStartPrice.cs  20230416153803_AlterCryptoAddCryptoIconField.Designer.cs  20230416153803_AlterCryptoAddCryptoIconField.cs  20230421143824_InitialCreate.Designer.cs  20230421143824_InitialCreate.cs  20230421151902_CreateStoredProcs.Designer.cs  20230421151902_CreateStoredProcs.cs  (+15 more)
AltFuture.DataAccessLayer/Models/: AppUser.cs  Crypto.cs  CryptoPrice.cs  DataImportType.cs  Exchange.cs  ExchangeApi.cs  ExchangeApiProfile.cs  ExchangeTransactionType.cs  Transaction.cs  TransactionType.cs  TransactionWithInvestmentTotals.cs
AltFuture.DataAccessLayer/Repository/: CryptoPriceRepository.cs  CryptoRepository.cs  ExchangeApiProfileRepository.cs  ExchangeApiRepository.cs  ExchangeRepository.cs  ExchangeTransactionTypeRepository.cs  PortfolioRunningTotalRepository.cs  PortfolioSummaryRepository.cs  ResortUnitWeekRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
AltFuture.DataAccessLayer/Services/: CryptoAssetChartData.cs  CryptoDataService.cs  ExchangeTransactionTypeDataService.cs  PortfolioChartData.cs  TransactionTypeDataService.cs
AltFuture.MarketDataConsumer/: AltFuture.MarketDataConsumer.csproj
AltFuture.MarketDataConsumer/AutoMapper/: CoinMarektCapPlanUsageProfile.cs  CoinMarketCapPriceDataProfile.cs
AltFuture.MarketDataConsumer/Interfaces/: IMarketDataClient.cs  IMarketDataEndPointOptions.cs
AltFuture.MarketDataConsumer/Services/: CoinMarketCapAPIOLD.cs  CoinMarketCapDataClient.cs  CoinMarketCapQuotesLatestOLD.cs
AltFuture.WebApp/: AltFuture.WebApp.csproj  Program.cs  appsettings.json
AltFuture.WebApp/Controllers/: HomeController.cs
AltFuture.WebApp/Enums/: CommonTransactionType.cs  UserMessageTypes.cs
AltFuture.WebApp/Helpers/: UserMessagePartial.cs
AltFuture.WebApp/Properties/: launchSettings.json
AltFuture.WebApp/ViewModels/: ErrorViewModel.cs  UserMessageViewModel.cs
AltFuture.WebApp/Views/: _ViewImports.cshtml
AltFuture.WebApp/wwwroot/: manifest.json  service-worker.js
AltFutureWebApp/: AltFutureWebApp.csproj  Program.cs  appsettings.json
AltFutureWebApp/Controllers/: HomeController.cs
AltFutureWebApp/Data/: AppDbContext.cs  AppDbContextStoredProcs.cs  Seed.cs
AltFutureWebApp/Enums/: CommonTransactionType.cs  UserMessageTypes.cs
AltFutureWebApp/Helpers/: UserMessagePartial.cs
(+260 files in other folders)
